<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skill.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
        /* Media query for mobile phones */
        @media only screen and (max-width: 576px) {
            /* Adjust styles for mobile devices here */
            #myHeader {
                flex-direction: column;
                align-items: center;
                height: auto;
            }

            #myHeader div {
                margin: 10px 0;
            }

            #myHeader h3 {
                font-size: 20px;
                margin: 0;
            }
            .container2{
              margin-top: 50px;
              background:linear-gradient(to right,rgb(199, 51, 51),rgb(255, 0, 255),rgb(0, 251, 255),blue);
              margin-bottom: 30px;
            }
        }

        /* Media query for PCs */
        @media only screen and (min-width: 1208px) {
            /* Adjust styles for PCs here */
            #myHeader {
                justify-content: space-between;
                height: 100px;
            }

            #myHeader h3 {
                font-size: 30px;
            }
            .container2{
              margin-top: 50px;
              background:linear-gradient(to right,rgb(225, 36, 36),yellow,rgb(255, 0, 251),rgb(0, 247, 255));
            }
        }
    </style>
</head>
<body>

    <!--header  same at every place-->
    <div id="myHeader" style="background:linear-gradient(#D9EEE1,rgb(255, 42, 241),rgb(57, 251, 238)); display: flex; align-items: center; padding: 10px;">
        <div>
            <a href="index.html" style="text-decoration: none;">
                <h3 style="font-size: 30px; margin: 0;">
                    <span>
                        <box-icon name='male' color='#466dbb'></box-icon>
                    </span>Home
                </h3>
            </a>
        </div>
        <div>
            <a href="about.html" style="text-decoration: none;">
                <h3 style="font-size: 30px; margin: 0;">
                    <span>
                        <box-icon name='male' color='#466dbb'></box-icon>
                    </span>About me
                </h3>
            </a>
        </div>
        <div>
            <a href="skill.html" style="text-decoration: none;">
                <h3 style="font-size: 30px; margin: 0;">
                    <span>
                        <box-icon name='bulb' color='#4dd6e6'></box-icon>
                    </span>Skills
                </h3>
            </a>
        </div>
        <div>
            <h3 style="font-size: 30px; margin: 0;">My Portfolio</h3>
        </div>
        <div>
            <a href="project.html" style="text-decoration: none;">
                <h3 style="font-size: 30px; margin: 0;">
                    <span>
                        <box-icon name='bulb' color='#4dd6e6'></box-icon>
                    </span>Projects
                </h3>
            </a>
        </div>
        <div>
            <a href="contact.html" style="text-decoration: none;">
                <button class="btn btn-outline-danger" style="font-size: 20px;">Contact me</button>
            </a>
        </div>
    </div>

    <!--container-->
    <div class="container2" id="s13" style="box-shadow: 5px 5px 10px black; border-radius: 20px;">
        <h2 style="color: rgb(250, 204, 19);">2. Skills</h2>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h3>Programming Languages</h3>
                    <ol class="list-group">
                        <li class="list-group-item">C++</li>
                        <li class="list-group-item">Python</li>
                        <li class="list-group-item">Java</li>
                        <li class="list-group-item">JavaScript</li>
                        <li class="list-group-item">C</li>
                    </ol>
                </div>
                <div class="col-md-2">
                    <h3>Web Development</h3>
                    <ol class="list-group">
                        <li class="list-group-item">HTML</li>
                        <li class="list-group-item">CSS</li>
                        <li class="list-group-item">Bootstrap</li>
                        <li class="list-group-item">React</li>
                        <li class="list-group-item">javascript</li>
                    </ol>
                </div>
                <div class="col-md-2">
                    <h3>Databases</h3>
                    <ol class="list-group">
                        <li class="list-group-item">MySQL</li>
                        <li class="list-group-item">MongoDB</li>
                        <li class="list-group-item">php</li>
                    </ol>
                </div>
                <div class="col-md-2">
                    <h3>Scripting</h3>
                    <ol class="list-group">
                        <li class="list-group-item">Bash</li>
                        <li class="list-group-item">PowerShell</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
